events {
    worker_connections 1024;
}

http {
    upstream drupal-apache2 {
        server drupal-apache2:80;
    }

    upstream backdrop-apache2 {
        server backdrop-apache2:80;
    }

    upstream drupal11v1 {
        server drupal11v1:80;
    }

    upstream backdropv1 {
        server backdropv1:80;
    }

   server {
       listen 80;
       server_name drupal11.novazalo.com;

       location / {
           proxy_pass http://drupal-apache2;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
       }
   }

   server {
       listen 80;
       server_name backdrop.novazalo.com;

       location / {
           proxy_pass http://backdrop-apache2;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
       }
   }

   server {
        listen 8080;
        server_name _;

        location / {
            proxy_pass http://backdropv1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
   }

   server {
        listen 8088;
        server_name _;

        location / {
            proxy_pass http://drupal11v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
   }
}