events {
    worker_connections 1024;
}

http {
    upstream drupal {
        server drupal-apache2:80;
    }

    upstream backdrop {
        server backdrop-apache2:80;
    }

    server {
        listen 80;
        server_name drupal11.drupalforge.app;

        location / {
            proxy_pass http://drupal;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name backdrop.drupalforge.app;

        location / {
            proxy_pass http://backdrop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}